<RCC>
    <qresource prefix="/">
        <file>resources/AppControls.qml</file>
        <file>resources/AppSettings.qml</file>
        <file>resources/FileTransfer.qml</file>
        <file>resources/IPCButton.qml</file>
        <file>resources/StatusBar.qml</file>
        <file>resources/MainView.qml</file>
        <file>resources/MainWindow.qml</file>
        <file>resources/Messenger.qml</file>
        <file>resources/Notification.qml</file>
        <file>resources/QuickConnect.qml</file>
        <file>resources/SideBar.qml</file>
        <file>resources/TransferManager.qml</file>
        <file>resources/Welcome.qml</file>
        <file>resources/triangle-32.png</file>
        <file>resources/fontawesome-webfont.ttf</file>
        <file>resources/linea-basic-10.ttf</file>
    </qresource>
</RCC>
