<RCC>
	<qresource prefix="/">
		<file>resources/TitleBar.qml</file>
		<file>resources/StatusBar.qml</file>
		<file>resources/MainView.qml</file>
		<file>resources/MainWindow.qml</file>
		<file>resources/Messenger.qml</file>
		<file>resources/close-light.png</file>
		<file>resources/max-light.png</file>
		<file>resources/min-light.png</file>
		<file>resources/close-dark.png</file>
		<file>resources/max-dark.png</file>
		<file>resources/min-dark.png</file>
		<file>resources/message-dark-32.png</file>
		<file>resources/message-light-32.png</file>
		<file>resources/paper-plane-dark-32.png</file>
		<file>resources/paper-plane-light-32.png</file>
	</qresource>
</RCC>
